@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");

body {
  display: grid;
  place-items: center;
  height: 100vh;
  background-image: url("../images/clouds.jpg");
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
  margin: 0;
  font-family: "Fredoka", sans-serif;
}

.collections-cont {
  display: grid;
  grid-template-columns: minmax(50px, 1fr) 5fr;
  grid-gap: 3em;
  background-color: rgba(238, 234, 241, 0.796);
  border-radius: 30px;
  border: 2px solid rgb(5, 105, 227);
  width: 90%;
  height: 80%;
  padding: 25px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.509);
}

.create-collection {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: rgb(20, 78, 122);
  font-weight: 500;
}

.create-collection img {
  transition: transform 0.3s ease;
}

.create-collection img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.collection-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 260px;
  grid-gap: 40px;
  padding: 30px;
  max-height: 700px;
  overflow-y: scroll;
}

.create-collections-modal {
  display: none;
  position: fixed;
  color: rgb(255, 255, 255);
  padding: 30px;
  border: 4px double rgb(220, 198, 251);
  border-radius: 30px;
  background-color: rgb(71, 19, 119);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.509);
  width: 25%;
}

.create-modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 25px;
}

.create-modal-form input[type="text"] {
  font-family: "Fredoka", sans-serif;
  border-radius: 20px;
  border: 1px solid white;
  padding: 10px;
  font-size: 17px;
}

.create-modal-form button,
.library-content button {
  font-family: "Fredoka", sans-serif;
  padding: 10px 5px;
  margin-left: 20%;
  margin-right: 20%;
  font-weight: 600;
  font-size: 20px;
  border-radius: 50px;
  border: 5px double white;
  color: rgb(39, 0, 54);
  background-color: rgb(193, 193, 193);
  transition: transform 0.3s ease;
}

.create-modal-form button:hover,
.create-modal-form button:focus {
  transform: scale(1.1);
  background-color: rgb(241, 216, 247);
}

.close {
  float: right;
  font-size: 40px;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
  transform: scale(1.1);
}

.collection-item {
  display: flex;
  justify-content: center;
  border: 1px solid rgba(0, 50, 97, 0.435);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  transition: transform 0.3s ease;
  position: relative;
}

.collection-item:hover,
.collection-item:focus {
  cursor: pointer;
  border: 3px solid rgb(250, 240, 132);
  box-shadow: 10px 10px 10px rgba(253, 243, 179, 0.509);
  border-radius: 10px;
  width: 100%;
  transform: scale(0.9);
}

.collection-item img {
  border-radius: 5px;
  max-width: 100%;
  max-height: 85%;
  object-fit: contain;
}

.collection-item p {
  position: absolute;
  bottom: 5px;
  left: 10px;
  right: 10px;
  margin: 0;
}

.library-modal {
  display: none;
  position: fixed;
  border: 2px solid rgb(10, 2, 124);
  border-radius: 30px;
  width: 90%;
  height: 80%;
  padding: 25px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.509);
  background-color: rgb(225, 240, 249);
}

.library-modal table {
  width: 100%;
  border: 1px solid rgb(10, 2, 124);
  border-radius: 9px;
}

.title-input {
  width: 95%;
  margin-left: 4px;
  padding: 5px;
}

.author-input {
  width: 90%;
  margin-left: 4px;
  padding: 5px;
}

.year-input {
  margin-left: 5px;
  width: 80%;
  padding: 5px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 65px;
  height: 35px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  border-radius: 17px;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 6px;
  bottom: 5px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: green;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

th:nth-child(1),
td:nth-child(1) {
  width: 10%;
}

th:nth-child(2),
td:nth-child(2) {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 30%;
}

th:nth-child(3),
td:nth-child(3) {
  width: 20%;
}

th:nth-child(4),
td:nth-child(4) {
  width: 10%;
}

th:nth-child(5),
td:nth-child(5) {
  width: 10%;
}

th:nth-child(6),
td:nth-child(6) {
  width: 20%;
}

tr:nth-child(odd) {
  background-color: rgb(176, 219, 248);
}

.star-rating {
  display: inline-flex;
  align-items: center;
}

.star {
  color: #5c5c5c;
  font-size: 25px;
  cursor: pointer;
}

.star.filled {
  color: gold;
}

.library-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.library-content button {
  margin: 20px;
  padding: 20px;
}

.library-content button:hover,
.library-content button:focus {
  cursor: pointer;
  transform: scale(1.1);
  background-color: rgb(182, 203, 255);
}
